<!DOCTYPE html><html lang="ZH-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="referrer" content="no-referrer"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no,viewport-fit=cover"><meta name="author" content="琉花"><meta name="copyright" content="琉花"><meta name="og:image" content="/images/avatar.png"><meta name="og:type" content="website"><meta name="og:site_name" content="琉花"><meta name="og:url" content="kikyoluka.cn"><meta name="og：title" content="琉花"><meta name="theme-color" content="#b854d4" /><title>琉花</title><link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon"><link rel="stylesheet" href="/css/index.css?version=2.0.0"><link rel="stylesheet" href="/font/fontello.css?version=2.0.0"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira+Mono|Noto+Serif+SC&amp;amp;display=swap"><link rel="canonical" href="//kikyoluka.cn"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="stylesheet" href="/lib/gitalk/gitalk.min.css"><script src="/lib/gitalk/gitalk.min.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="layout"><header><div class="header"><div class="mobile-bg" style="background-image:url(/images/mobile.png);"></div><h1 class="title">琉花</h1><h2 class="subtitle">行至朝雾里 坠入暮云间</h2><nav class="menu"><a class="menu-item pjax-main-link" href="/"><li><i class="icon-index"></i><span>首页</span></li></a><a class="menu-item pjax-main-link" href="/archives/"><li><i class="icon-archives"></i><span>归档</span></li></a><a class="menu-item pjax-main-link" href="/categories/"><li><i class="icon-categories"></i><span>分类</span></li></a><a class="menu-item pjax-main-link" href="/tags/"><li><i class="icon-tags"></i><span>标签</span></li></a><a class="menu-item pjax-main-link" href="/books/"><li><i class="icon-books"></i><span>书单</span></li></a><a class="menu-item pjax-main-link" href="/inspirations/"><li><i class="icon-inspiration"></i><span>灵感</span></li></a><a class="menu-item pjax-main-link" href="/friends/"><li><i class="icon-friends"></i><span>友链</span></li></a><a class="menu-item pjax-main-link" href="/about/"><li><i class="icon-about"></i><span>关于</span></li></a></nav></div></header><main><div class="main-wrapper"></div><div class="pjax-main-page"><div class="post"><article class="post-article"><div class="post-header"><img class="default-image" src="/images/postDefaultImage%20.png" style="opacity:0;"/><img class="post-image" src="https://i.loli.net/2020/02/07/6T9rXG134kV8ubD.jpg"/><div class="post-head"><div class="post-title-wrapper"><h1 class="post-title">Screeps之自动化基地(上)</h1><span class="post-image-source">pixiv</span></div><div class="post-meta"><span class="post-date"><i class="icon-calendar"></i><span class="date timeago" datetime="2020-02-01T02:10:10.000Z"></span></span><span class="post-hot"><i class="icon-fire"></i><span class="leancloud_visitors" id="/2020/02/01/article7/" data-flag-title="Screeps之自动化基地(上)">热度<span class="leancloud-visitors-count">0</span>℃</span></span><span class="post-tags"><i class="icon-tag"></i><span class="tag">自言自语</span></span><span class="post-categories"><i class="icon-bookmark-empty"></i><span class="category">文档</span></span></div></div></div><div class="post-content"><div class="markdown"><h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><p>在自动化基地配置之前，我们需要考虑一下房间的整体布局，如果你已经布局好了，那就直接进入<a href="/2020/02/02/article8/">自动化基地部署</a>吧~<br>游戏中常见的基地布局有<strong>集中式</strong>和<strong>分散式</strong>两种，这两种互有优劣:</p>
<p><strong>1.集中式布局:</strong><br><img src="https://upload-images.jianshu.io/upload_images/13523736-6cf93dce97cbc0c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/466/format/webp" alt="img"></p>
<ul>
<li>在开阔地形中可以提供更好的防御</li>
<li>大多拥有固定的结构布局（不同的玩家布局可能不同）</li>
<li>由于布局内部寸土寸金，所以对道路摆放要求较高，并且可能会因为较少的道路数量而引起拥堵<br />

</li>
</ul>
<p><strong>2.分散式布局:</strong><br><img src="https://upload-images.jianshu.io/upload_images/13523736-6e14de063c9b4680.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/485/format/webp" alt="img"></p>
<ul>
<li>因为可以充分利用空间，所以更适合崎岖地形</li>
<li>虽然看起来随心所欲，但是依旧有几条核心布局原则</li>
<li>对道路摆放要求不高，一般不会引起拥堵</li>
</ul>
<p><strong>3.根据自己喜好布局(比如我自己的=.=):</strong><br><img src="https://i.loli.net/2020/02/07/MOs5fS2uVA6ehW9.png" alt="img"></p>
<h3 id="Spawn位置"><a href="#Spawn位置" class="headerlink" title="Spawn位置"></a>Spawn位置</h3><p>作为一个新房间中的第一个建筑，我们可能会担心Spawn放不好，以后基地的发展就会受到很大阻碍；其实基地的发展并不是以 Spawn为中心展开的，这一点在后期解锁了多个Spawn后(7级和8级时分别解锁一个)会更加明显.<br>一般我们放置Spawn只需要考虑creep从Spawn出生后移动到工作位置的距离，如下：<br><img src="https://upload-images.jianshu.io/upload_images/13523736-463379722c9a3d94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/576/format/webp" alt="img"><br>这里可以使用网上的一个简单方法，如果能找到一个点，使得这个点的距离到房间控制器、能量矿以及元素矿的总距离最小，那么这就是个合适的 Spawn 放置点，比如：<br><img src="https://upload-images.jianshu.io/upload_images/13523736-ff5989db1ac4d3e0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/549/format/webp" alt="img"></p>
<h3 id="Extension"><a href="#Extension" class="headerlink" title="Extension"></a>Extension</h3><p>作为基地中数量最多的建筑，Extension的位置会对基地的外观和运行效率造成直接影响，作为一个储存能量的建筑，Extension在 Spawn 孵化 creep时如果所用能量超过了 Spawn 的能量上限后，就会直接消耗房间内现有 Extension 中的能量（ps：这个消耗是 不受距离限制的）并且因为creep 需要频繁的将能量搬运到 Extension；所以为了节省运输成本，你应该把 extension 放在更靠近能量来源的地方.</p>
<p>接下来介绍几种 extension 集群的布局结构，你可以根据自己的房间情况选择不同的布局：<br><strong>1.网格布局:</strong><br><img src="https://upload-images.jianshu.io/upload_images/13523736-8347a4e305a557b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/257/format/webp" alt="img"><br>最常见的应该就是上面这种网格布局了，这种布局最大的优点就是不会堵车 (毕竟用了一半的空间放路 )，以及拓展方便.</p>
<p><strong>2.枝叶布局:</strong><br><img src="https://upload-images.jianshu.io/upload_images/13523736-80b9c4c858cbca76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/665/format/webp" alt="img"><br>这种布局的优点是节省空间，可以用较少量的道路连接大量的 Extension；但是因为道路比较细，所以容易堵车.</p>
<p><strong>3.方块布局:</strong><br><img src="https://upload-images.jianshu.io/upload_images/13523736-4e019ed3a8946f5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/644/format/webp" alt="img"><br>这种方案因为比较规整，根据设计的不同堵车的程度也不同；并且由于个头比较大，不太适合崎岖的地形.</p>
<p><strong>PS:在前期你可以把 Extension 分散在不同 Source 的附近，不需要把所有的 Extension 都放在一起，之后慢慢的向计划中的能量存储位置发展:</strong><br><img src="https://upload-images.jianshu.io/upload_images/13523736-04b1f7668d62018a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<h3 id="Tower位置"><a href="#Tower位置" class="headerlink" title="Tower位置"></a>Tower位置</h3><p>Tower 算是 Screep 中的防御塔了，Tower 在放置时并没有什么比较关键的原则，需要注意的仅仅是尽量离能量来源近一点和不要放的太密集，离能源近是方便能源的运输; <del>毕竟防御塔也要恰饭嘛.</del>不要放的太密集是因为防止敌对玩家一个核弹（没错，这游戏有核弹！！！）就把你房间的 Tower 炸完，你要保证一个核弹最多只能摧毁你两个 Tower 就可以(一个房间最多 6 个 Tower )<br><img src="https://upload-images.jianshu.io/upload_images/13523736-11398fc66e39574c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/778/format/webp" alt="img"><br><strong><center>拓展：核弹的爆炸范围是以落点为中心的 5 * 5 的正方形区域</center></strong></p>
<h3 id="中央处理集群"><a href="#中央处理集群" class="headerlink" title="中央处理集群"></a>中央处理集群</h3><p>中央处理集群是由存储Storage、终端Terminal 和工厂Factory组成，一般我们都会额外加一个link来方便能量的转移:<br><img src="https://upload-images.jianshu.io/upload_images/13523736-bc0dd9baf517b077.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/259/format/webp" alt="img"><br>这个建筑群将完成房间内的 能量及资源存储，市场交易，多房间资源转移，商品合成等任务，所以说它是一个房间的核心，也是你房间里最重要的建筑群.</p>
<p>因为完成上述任务需要大量的资源转移操作，所以一般在基地规划时将其放的尽可能近；最好的规划就是 能找到一个位置可以让 creep 无需移动就可以访问到全部四个建筑；这样我们就可以在这个位置上放置一个不再移动的 creep 来负责集群中的所有资源转移任务<br><img src="https://upload-images.jianshu.io/upload_images/13523736-301dfbd8ae4fbbe7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/257/format/webp" alt="img"></p>
<p><strong>集群在房间中的位置:</strong></p>
<ol>
<li>由于这个集群真的很重要，所以首要任务是保证安全性，不要把这个集群放在太靠近房间出入口的位置；并且要保证，想要攻击到集群建筑，首先要经过 Tower 火力网中伤害最高的区域.</li>
<li>其次，因为集群成型的时候我们已经有几个 Link 来传输能量了，所以 不必将其放置在靠近能量矿的地方；相反，由于元素矿无法通过 Link 传输，所以应该选择一个 更靠近 Mineral 矿场 的地方<br><img src="https://upload-images.jianshu.io/upload_images/13523736-901f6aacf3c00d07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/582/format/webp" alt="img"></li>
</ol>
<h3 id="Lab-实验室集群"><a href="#Lab-实验室集群" class="headerlink" title="Lab 实验室集群"></a>Lab 实验室集群</h3><p>由于需要合成化合物和强化 creep，实验室集群也需要大量的资源转移工作，所以最好把实验室建筑群放在中央集群附近来降低运输成本. 而相对于集群的位置，更重要的是内部 10 个 Lab 的摆放位置，如何正确的摆放才能在减少占地的同时还能不影响正常的资源运输和 creep 强化，如果你是新手并且之前从未接触过 lab 设计的话，那么这里无脑推荐下述摆放方法：中间两个 lab，并把剩余 8 个 lab 放在周围 4*4 的范围内：<br><img src="https://upload-images.jianshu.io/upload_images/13523736-9ac2765513bb46ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/426/format/webp" alt="img"><br>这样放置的原因是因为任何高级化合物反应都可以拆分成最基础的 两个底物合成一个产物 的反应. 所以说我们可以把最中间的两个 lab 当成底物存放 lab，而周围的都作为产物存放 lab. 中间的两个 lab 依次和周围的八个生产 lab 发生关系（雾），这样在保证了反应设计的简单性下还可以提高化合物的反应效率</p>
<p><strong>当然，这种方法可能并不是最适合你的，你可以自己在模拟器中尝试或者参考其他玩家的布局来优化自己的设计方案</strong></p>
<h3 id="Road"><a href="#Road" class="headerlink" title="Road"></a>Road</h3><p>一个基地中最重要的就是道路的摆放了，因为 道路造好后会不断的损耗，直到生命值降为零道路消失. 所以我们要在 creep 移动成本和道路维护成本之间做平衡，争取使用最少的路来连接房间内的关键节点.</p>
<p>什么是关键节点呢，能量矿、元素矿、房间控制器、extension 集群 等上面提到的建筑集群都属于关键节点. creep 会频繁的在这几个地点之间移动. 所以，一旦上面几个关键节点的位置确定了，我们只需要用路将他们连接起来即可.</p>
<p><strong>道路的维护成本:</strong><br>有一点需要注意的是，很多人会在实现了自己自动建造逻辑后会疯狂的铺路，甚至模仿别的玩家铺双行道或者三行道. 这是不可取的，道路越多，维护成本越高，在前期大量铺路会导致很多能量被浪费在维修道路上，从而影响房间的发展速度. 并且，在沼泽里修路的成本是平原上的 5 倍，而墙壁里修路是平原上的 150 倍！所以，如果不是非常有必要，不要在非平原的地形上修路. 这里给出一个小技巧，在沼泽中建造建筑不会对建筑造成影响，你可以凭借这一点，通过合理的规划来利用沼泽地(墙壁里不可以放置建筑物，所以请放弃你的大胆的想法):<br><img src="https://upload-images.jianshu.io/upload_images/13523736-e15e8d24524dcbc2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/946/format/webp" alt="img"></p>
<h3 id="其他建筑"><a href="#其他建筑" class="headerlink" title="其他建筑"></a>其他建筑</h3><p>上面的建筑大多是以“建筑群”的形式出现的，还有一些建筑常常单独出现，下面介绍一下它们：<br><strong>1. Container - 基本存储</strong><br>由于容量只有两千，container 大多被用来临时存放资源，所以经常放置在 Source 或 Mineral 旁存放开采出来的资源. 而且Contaienr 还有一个非常实用的特性：不妨碍其他单位在自己身上移动，并且会自动存放落在自己上面的资源. 所以你完全可以使用一个没有 CARRY 身体部件的 creep 站在它上面工作，采集出来的资源会直接落在地上，从而被 Container 接住然后自动存起来：<br><img src="https://upload-images.jianshu.io/upload_images/13523736-f5bc7c3e67357a09.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/206/format/webp" alt="img"><br>你可以使用container作为中转站来提高运转效率，例如采集能量 &gt; 存放在 container &gt; 其他角色取用的运转链路</p>
<p><strong>2. Observer - 间谍卫星</strong><br>作为后期的开视野先锋，Observer 凭借着0消耗夺得建筑劳模的称呼，让我们恭喜它. 由于不需要提供任何资源就可以正常使用，所以你完全可以把他塞到基地的角落里. 但是要注意别把路堵死了，后期你可能会使用 Power Creep 对其进行强化</p>
<p><strong>3. Nuker - 大伊万！</strong><br>作为一个有效的威慑手段，Nuker 也应该放在基地的重点保护位置区域，并且由于需要能量和G矿装填核弹，所以同样需要 离中央处理集群和 Lab 集群近一点</p>
<p><strong>4. Power Spawn - 加入光荣的进化</strong><br>由于 Power Spawn 需要能量和超能 (Power)，而超能需要从房间外运输进来，所以 Power Spawn 最好放在房间内交通便利的地方，并且由于需要对建筑进行强化，所以不要离主要的建筑群太远</p>
<p>好了，经过这些建筑的布局后房间整体就差不多了，现在就可以开始我们的<a href="/2020/02/02/article8/">自动化基地部署</a>了~</p>
</div></div></article></div><div id="gitalk"></div><script>var gitalk = new Gitalk({
    clientID: '007c2e64322ff31b60e9',
    clientSecret: '889ab344b75944a36ccb79dff864e51063bfa5bd',
    id: '2020-02-01 10:10:10',
    repo: 'comments',
    owner: 'kikyoluka',
    admin: 'kikyoluka'
})
gitalk.render('gitalk')</script></div><div class="pjax-main-loading loading"><img class="loading-image" src="/images/loading.gif"></div></main><footer><div class="footer site-info"><p><i class="icon-copyright"></i><span>2018</span>&minus;<span>2020</span>&nbsp;&nbsp;&nbsp;<i class="icon-heart"></i>&nbsp;&nbsp;<span>琉花</span></p><p><a href="https://github.com/sanshiliuxiao/hexo-theme-aurora.git" target="_blank">hexo-theme-Aurora</a>&nbsp; | &nbsp;行至朝雾里 坠入暮云间</p></div></footer></div><div class="bg"><div class="pc-dynamic-bg"><span class="image" data-image="/images/theme/1.jpg"></span><span class="image" data-image="/images/theme/2.jpg"></span><span class="image" data-image="/images/theme/3.jpg"></span><span class="image" data-image="/images/theme/4.jpg"></span><span class="image" data-image="/images/theme/5.jpg"></span><span class="image" data-image="/images/theme/6.jpg"></span><span class="image" data-image="/images/theme/7.jpg"></span><span class="image" data-image="/images/theme/8.jpg"></span><span class="image" data-image="/images/theme/9.jpg"></span></div></div><span class="back-to-top"></span><div class="leancloud"><script src="/js/third-party/leancloud.min.js?version=2.0.0"></script><div class="leancloud-app-id" leancloud-app-id="LjOwR4ELEqbauKvtQbwq5TUw-MdYXbMMI"></div><div class="leancloud-app-key" leancloud-app-key="BOSFJ49ohbGctgn4zvJE9VN6"></div><div class="leancloud-app-hot"></div><div class="leancloud-app-visitor"></div></div><link rel="stylesheet" href="/lib/APlayer/APlayer.min.css"><script src="/lib/APlayer/APlayer.min.js"></script><div id="aplayer"></div><script>let list = JSON.parse('[{"name":"Julia，Train，Slow Down","artist":"Whale Fall","url":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.1/blog/music/JuliaTrainSlowDown.mp3","cover":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.1/blog/cover/5.jpg"},{"name":"The Wellwisher","artist":"Halves","url":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.1/blog/music/TheWellwisher.mp3","cover":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.1/blog/cover/4.jpg"},{"name":"SadSexy","artist":"Dirty Three","url":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.0/blog/music/SadSexy .mp3","cover":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.0/blog/cover/1.jpg"},{"name":"Riverrun","artist":"Stubborn","url":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.1/blog/music/Riverrun.mp3","cover":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.1/blog/cover/3.jpg"},{"name":"Hortur","artist":"Picastro","url":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.0/blog/music/Hortur.mp3","cover":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.0/blog/cover/2.jpg"}]')
  const ap = new APlayer({
      container: document.getElementById('aplayer'),
      theme: '#b28fce',
      audio: list,
      fixed: true,
      volume: 1
  });
  ap.list.show()
</script><script src="/js/third-party/jquery.min.js?version=2.0.0"></script><script src="/js/third-party/isMobile.min.js?version=2.0.0"></script><script src="/js/third-party/timeago.min.js?version=2.0.0"></script><script src="/js/third-party/pjax.min.js?version=2.0.0"></script><script src="/js/third-party/zooming.min.js?version=2.0.0"></script><script src="/js/third-party/backstretch.min.js?version=2.0.0"></script><script src="/js/highlight.min.js?version=2.0.0"></script><script src="/js/index.js?version=2.0.0"></script></body></html>