<!DOCTYPE html><html lang="ZH-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="referrer" content="no-referrer"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no,viewport-fit=cover"><meta name="author" content="琉花"><meta name="copyright" content="琉花"><meta name="og:image" content="/images/avatar.png"><meta name="og:type" content="website"><meta name="og:site_name" content="琉花"><meta name="og:url" content="kikyoluka.cn"><meta name="og：title" content="琉花"><meta name="theme-color" content="#b854d4" /><title>琉花</title><link rel="shortcut icon" href="/images/favicon.jpg" type="image/x-icon"><link rel="stylesheet" href="/css/index.css?version=2.0.0"><link rel="stylesheet" href="/font/fontello.css?version=2.0.0"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira+Mono|Noto+Serif+SC&amp;amp;display=swap"><link rel="canonical" href="//kikyoluka.cn"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="stylesheet" href="/lib/gitalk/gitalk.min.css"><script src="/lib/gitalk/gitalk.min.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="layout"><header><div class="header"><div class="mobile-bg" style="background-image:url(/images/mobile.png);"></div><h1 class="title">琉花</h1><h2 class="subtitle">行至朝雾里 坠入暮云间</h2><nav class="menu"><a class="menu-item pjax-main-link" href="/"><li><i class="icon-index"></i><span>首页</span></li></a><a class="menu-item pjax-main-link" href="/archives/"><li><i class="icon-archives"></i><span>归档</span></li></a><a class="menu-item pjax-main-link" href="/categories/"><li><i class="icon-categories"></i><span>分类</span></li></a><a class="menu-item pjax-main-link" href="/tags/"><li><i class="icon-tags"></i><span>标签</span></li></a><a class="menu-item pjax-main-link" href="/books/"><li><i class="icon-books"></i><span>书单</span></li></a><a class="menu-item pjax-main-link" href="/inspirations/"><li><i class="icon-inspiration"></i><span>灵感</span></li></a><a class="menu-item pjax-main-link" href="/friends/"><li><i class="icon-friends"></i><span>友链</span></li></a><a class="menu-item pjax-main-link" href="/about/"><li><i class="icon-about"></i><span>关于</span></li></a></nav></div></header><main><div class="main-wrapper"></div><div class="pjax-main-page"><div class="post"><article class="post-article"><div class="post-header"><img class="default-image" src="/images/postDefaultImage%20.png" style="opacity:0;"/><img class="post-image" src="https://i.loli.net/2020/02/07/6q1BLbNjSdIkMg2.jpg"/><div class="post-head"><div class="post-title-wrapper"><h1 class="post-title">Screeps之自动化基地(下)</h1><span class="post-image-source">pixiv</span></div><div class="post-meta"><span class="post-date"><i class="icon-calendar"></i><span class="date timeago" datetime="2020-02-02T02:10:10.000Z"></span></span><span class="post-hot"><i class="icon-fire"></i><span class="leancloud_visitors" id="/2020/02/02/article8/" data-flag-title="Screeps之自动化基地(下)">热度<span class="leancloud-visitors-count">0</span>℃</span></span><span class="post-tags"><i class="icon-tag"></i><span class="tag">自言自语</span></span><span class="post-categories"><i class="icon-bookmark-empty"></i><span class="category">文档</span></span></div></div></div><div class="post-content"><div class="markdown"><p>上文我们已经完成了房间的整体布局，选择好Spawn点后你的基地应该就是这样了:<br><img src="https://i.loli.net/2020/02/12/FZuqEctTRSYlPJC.png" alt="img"><br>现在差不多就可以开始自动化部署了</p>
<h3 id="挖矿creep"><a href="#挖矿creep" class="headerlink" title="挖矿creep"></a>挖矿creep</h3><p>首先呢，肯定是要先搞我们的挖矿单位了~<br>使用Spawn孵化单位是需要消耗能量的，每一个部件消耗的能量都不同，具体我们可以参考官方文档中的：<br><img src="https://i.loli.net/2020/02/12/6XnStJucA7hKgY4.png" alt="img"><br>因为Spawn只能储存300能量，所以开局建造的挖矿机能量消耗不能超过这个限度，而挖矿单位它需要WORK部件来挖矿，CARRY部件来存储能量，MOVE部件来进行移动. </p>
<p>于是我们就可以计划建一个<code>[WORK,WORK,CARRY,MOVE]</code>的快速挖掘单位或者是<code>[WORK,CARRY,CARRY,MOVE,MOVE]</code>的高容量单位:</p>
<ol>
<li><p>如果你是在网页端进行游戏的话，就可以点开左下角的script然后新建role.harvester的module文件:<br><img src="https://i.loli.net/2020/02/12/rBcbj2ADvJ9HVsR.png" alt="img"></p>
</li>
<li><p>如果你是使用steam进行游戏的话，可以使用自己喜欢的编辑器，比如vscode等等，然后点开左下角的script &gt; open local file，再使用编辑器打开default文件夹，新建一个role.harvester.js文件:</p>
<pre><code>//role.harvester.js
const roleHarvester = {
/** @param {Creep} creep **/
collect: function (creep) {

 //定义房间内的能量矿
 var sources = creep.room.find(FIND_SOURCES);

 //如果第一个能量矿不在creep单位的采集范围内，将creep移动到第一个能量矿的采集范围内
 if (creep.harvest(sources[0]) == ERR_NOT_IN_RANGE) {
   creep.moveTo(sources[0]);
 }
}
}
module.exports = roleHarvester;</code></pre></li>
<li><p>然后在main.js文件中进行模块的导入:</p>
<pre><code>//main.js
//导入role.harvester模块
const roleHarvester = require(&#39;role.harvester&#39;);
module.exports.loop = function () {

//在所有creep中查询记忆为harvester的creep单位

 var harvesters = _.filter(Game.creeps, (creep) =&gt; creep.memory.role == &#39;harvester&#39;);

//如果记忆为harvester的creep单位个人小于1，那就说明没人采矿，自动生成一个采矿creep

 if (harvesters.length &lt; 1) {
   var newName = &#39;Harvester&#39; + Game.time
   Game.spawns[&#39;Spawn1&#39;].spawnCreep([WORK, CARRY, CARRY, MOVE], newName,
     { memory: { role: &#39;harvester&#39; } });
 }

//遍历所有creep，如果有记忆为harvester的，执行roleHarvester.collect()进行挖矿

 for (var name in Game.creeps) {
   var creep = Game.creeps[name];
   if (creep.memory.role == &#39;harvester&#39;) {
     roleHarvester.collect(creep);
   }
 }
}</code></pre><p>到这里，自动挖矿的creep就快完成了，现在我们的creep可以自动生成并寻找第一个能量矿进行挖掘，但是当creep自身存满能量后就开始发呆了，所以我们还需要让creep存满能量后运送回去，然后再回来继续挖:</p>
<pre><code>//role.harvester.js
const roleHarvester = {
/** @param {Creep} creep **/
collect: function (creep) {

 //getFreeCapacity()可以理解为可使用的容量
 if(creep.store.getFreeCapacity() &gt; 0) {

     //定义房间内的能量矿
     var sources = creep.room.find(FIND_SOURCES);

     //如果第一个能量矿不在creep单位的采集范围内，将creep移动到第一个能量矿的采集范围内
     if(creep.harvest(sources[0]) == ERR_NOT_IN_RANGE) {
         creep.moveTo(sources[0]);
     }
 }
 else {
   //如果Spawn1不在creep单位的运输范围内，将creep移动到Spawn1的运输范围内
     if( creep.transfer(Game.spawns[&#39;Spawn1&#39;], RESOURCE_ENERGY) == ERR_NOT_IN_RANGE ) {
         creep.moveTo(Game.spawns[&#39;Spawn1&#39;]);
     }
 }
}
}
module.exports = roleHarvester;</code></pre><p>现在，我们的creep挖矿单位就完成了，它可以自动生成挖矿并且运输回基地，当然如果基地的能量满了它就又开始发呆了.<br><img src="https://i.loli.net/2020/02/12/xt57ukDJbO2aXcM.png" alt="img"></p>
</li>
</ol>
<h3 id="升级creep"><a href="#升级creep" class="headerlink" title="升级creep"></a>升级creep</h3><ol>
<li><p>Screeps世界由一个个房间组成，每个可控制的房间都会有一个控制器</p>
</li>
<li><p>Creep可使用能量(Energy)对控制器进行升级，控制器的等级称为RCL(Room Control Level)，RCL的高低决定了该房间可使用的设施，当一段时间没有对控制器进行升级时，控制器将会降级，降级后，进度并不会减少，稍后进行升级时，只要进度达标，控制器等级会立即升高</p>
</li>
<li><p>已经建造的设施会在RCL等级不足时变为无法使用的状态，显示为红色高亮。当控制器降到0级时，将会失去对该房间的控制</p>
</li>
<li><p>对控制器升级消耗的能量值也会计入与用户绑定的GCL(Global Controll Level)的升级进度中，GCL的高低决定着玩家可使用的CPU上限(初始30，每次升级增加10，最高300)以及可控制的房间上限，GCL没有上限RCL最高为8，当控制器达到8级后，每tick对控制器升级消耗的能量上限为15单位，这个限制可以通过矿物强化来增加</p>
</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/13523736-3e4abe759112b3f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/250/format/webp" alt="img"><br><br /></p>
<p><strong>所以我们必须保证有creep一直对房间控制器进行能量传输:</strong></p>
<ol>
<li><p>新建一个role.upgrader.js文件</p>
<pre><code>//role.upgrader.js
const roleUpgrader = {
/** @param {Creep} creep **/
run: function (creep) {

 //如果creep的能量没满，关闭升级指令
 if (creep.memory.upgrading &amp;&amp; creep.store[RESOURCE_ENERGY] == 0) {
   creep.memory.upgrading = false;
 }

 //如果creep的能量满了，打开升级指令
 if (!creep.memory.upgrading &amp;&amp; creep.store.getFreeCapacity() == 0) {
   creep.memory.upgrading = true;
 }

 //如果升级指令存在，对控制器进行升级，如果不在控制器范围内，移动过去
 if (creep.memory.upgrading) {
   if (creep.upgradeController(creep.room.controller) == ERR_NOT_IN_RANGE) {
     creep.moveTo(creep.room.controller, { visualizePathStyle: { stroke: &#39;#ffffff&#39; } });
   }
 }

 //如果升级指令不存在，找到能量矿进行采集
 else {
   var sources = creep.room.find(FIND_SOURCES);
   if (sources) {
     if (creep.harvest(sources[1]) == ERR_NOT_IN_RANGE) {
       creep.moveTo(sources[1]);
     }
   }
 }
}
}
module.exports = roleUpgrader;</code></pre></li>
<li><p>在main.js中进行导入:</p>
<pre><code>//main.js
const roleHarvester = require(&#39;role.harvester&#39;);
//导入我们写好的upgrader模块
const roleUpgrader = require(&#39;role.upgrader&#39;);
module.exports.loop = function () {
//在所有creep中查询记忆为harvester的creep单位
 var harvesters = _.filter(Game.creeps, (creep) =&gt; creep.memory.role == &#39;harvester&#39;);
//在所有creep中查询记忆为upgrader的creep单位
 var upgraders = _.filter(Game.creeps, (creep) =&gt; creep.memory.role == &#39;upgrader&#39;);
//如果记忆为upgrader的creep单位个人小于1，那就说明没人升级控制器，自动生成一个

 if (upgraders.length &lt; 1) {
   var newName = &#39;Upgrader&#39; + Game.time
   Game.spawns[&#39;Spawn1&#39;].spawnCreep([WORK, CARRY, CARRY, MOVE], newName,
     { memory: { role: &#39;upgrader&#39; } });
 }
//遍历所有creep，根据memory进行任务分配
 for (var name in Game.creeps) {
   var creep = Game.creeps[name];
   if (creep.memory.role == &#39;harvester&#39;) {
     roleHarvester.collect(creep);
   } 
   if(creep.memory.role == &#39;upgrader&#39;){
     roleUpgrader.run(creep);
   }
 }
}</code></pre></li>
</ol>
<h3 id="建造creep"><a href="#建造creep" class="headerlink" title="建造creep"></a>建造creep</h3><ol>
<li><p>现在我们已经有负责挖矿和升级控制器的creep了，但是我建造别的建筑物还需要别的creep,新建一个role.builder.js：</p>
<pre><code>//role.builder.js
const roleBuilder = {
/** @param {Creep} creep **/
run: function (creep) {
 if (creep.memory.building &amp;&amp; creep.store[RESOURCE_ENERGY] == 0) {
   creep.memory.building = false;
 }
 if (!creep.memory.building &amp;&amp; creep.store.getFreeCapacity() == 0) {
   creep.memory.building = true;
 }
 //满能量的时候进行建造任务
 if (creep.memory.building) {
   var targets = creep.room.find(FIND_CONSTRUCTION_SITES);
   if (targets.length) {
     if (creep.build(targets[0]) == ERR_NOT_IN_RANGE) {
       creep.moveTo(targets[0], { visualizePathStyle: { stroke: &#39;#ffffff&#39; } });
     }
   }
 }
 else {
   var sources = creep.room.find(FIND_SOURCES);
   if (creep.harvest(sources[0]) == ERR_NOT_IN_RANGE) {
     creep.moveTo(sources[0], { visualizePathStyle: { stroke: &#39;#ffaa00&#39; }     });
   }
 }
}
}
module.exports = roleBuilder;</code></pre></li>
<li><p>然后在main.js里导入:</p>
<pre><code>//main.js
const roleHarvester = require(&#39;role.harvester&#39;);
const roleUpgrader = require(&#39;role.upgrader&#39;);
//导入我们写好的builder模块
const roleBuilder = require(&#39;role.builder&#39;);
module.exports.loop = function () {
//在所有creep中查询记忆为harvester的creep单位
 var harvesters = _.filter(Game.creeps, (creep) =&gt; creep.memory.role == &#39;harvester&#39;);
//在所有creep中查询记忆为upgrader的creep单位
 var upgraders = _.filter(Game.creeps, (creep) =&gt; creep.memory.role == &#39;upgrader&#39;);
//在所有creep中查询记忆为builder的creep单位
 var builders = _.filter(Game.creeps, (creep) =&gt; creep.memory.role == &#39;builder&#39;);
//如果记忆为builder的creep单位个人小于1，那就说明没人建造，自动生成一个
 if (builders.length &lt; 1) {
   var newName = &#39;Builder&#39; + Game.time
   Game.spawns[&#39;Spawn1&#39;].spawnCreep([WORK, CARRY, CARRY, MOVE], newName,
     { memory: { role: &#39;builder&#39; } });
 }
//遍历所有creep，根据memory进行任务分配
 for (var name in Game.creeps) {
   var creep = Game.creeps[name];
   if (creep.memory.role == &#39;harvester&#39;) {
     roleHarvester.collect(creep);
   }
   if(creep.memory.role == &#39;upgrader&#39;){
     roleUpgrader.run(creep);
   }
   if(creep.memory.role == &#39;builder&#39;){
     roleBuilder.run(creep);
   }
 }
}</code></pre></li>
</ol>
<p>那么到这里，我们就有自动采矿、建造、升级的creep了，当它们死亡后，我们的基地也就会自动生产一个新的来代替，简单的自动化基地就完成了~</p>
</div></div></article></div><div id="gitalk"></div><script>var gitalk = new Gitalk({
    clientID: '007c2e64322ff31b60e9',
    clientSecret: '889ab344b75944a36ccb79dff864e51063bfa5bd',
    id: '2020-02-02 10:10:10',
    repo: 'comments',
    owner: 'kikyoluka',
    admin: 'kikyoluka'
})
gitalk.render('gitalk')</script></div><div class="pjax-main-loading loading"><img class="loading-image" src="/images/loading.gif"></div></main><footer><div class="footer site-info"><p><i class="icon-copyright"></i><span>2018</span>&minus;<span>2020</span>&nbsp;&nbsp;&nbsp;<i class="icon-heart"></i>&nbsp;&nbsp;<span>琉花</span></p><p><a href="https://github.com/sanshiliuxiao/hexo-theme-aurora.git" target="_blank">hexo-theme-Aurora</a>&nbsp; | &nbsp;行至朝雾里 坠入暮云间</p></div></footer></div><div class="bg"><div class="pc-dynamic-bg"><span class="image" data-image="/images/theme/1.jpg"></span><span class="image" data-image="/images/theme/2.jpg"></span><span class="image" data-image="/images/theme/3.jpg"></span><span class="image" data-image="/images/theme/4.jpg"></span><span class="image" data-image="/images/theme/5.jpg"></span><span class="image" data-image="/images/theme/6.jpg"></span><span class="image" data-image="/images/theme/7.jpg"></span><span class="image" data-image="/images/theme/8.jpg"></span><span class="image" data-image="/images/theme/9.jpg"></span></div></div><span class="back-to-top"></span><div class="leancloud"><script src="/js/third-party/leancloud.min.js?version=2.0.0"></script><div class="leancloud-app-id" leancloud-app-id="LjOwR4ELEqbauKvtQbwq5TUw-MdYXbMMI"></div><div class="leancloud-app-key" leancloud-app-key="BOSFJ49ohbGctgn4zvJE9VN6"></div><div class="leancloud-app-hot"></div><div class="leancloud-app-visitor"></div></div><link rel="stylesheet" href="/lib/APlayer/APlayer.min.css"><script src="/lib/APlayer/APlayer.min.js"></script><div id="aplayer"></div><script>let list = JSON.parse('[{"name":"Julia，Train，Slow Down","artist":"Whale Fall","url":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.1/blog/music/JuliaTrainSlowDown.mp3","cover":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.1/blog/cover/5.jpg"},{"name":"The Wellwisher","artist":"Halves","url":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.1/blog/music/TheWellwisher.mp3","cover":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.1/blog/cover/4.jpg"},{"name":"SadSexy","artist":"Dirty Three","url":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.0/blog/music/SadSexy .mp3","cover":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.0/blog/cover/1.jpg"},{"name":"Riverrun","artist":"Stubborn","url":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.1/blog/music/Riverrun.mp3","cover":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.1/blog/cover/3.jpg"},{"name":"Hortur","artist":"Picastro","url":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.0/blog/music/Hortur.mp3","cover":"https://cdn.jsdelivr.net/gh/kikyoluka/cdn@2.0/blog/cover/2.jpg"}]')
  const ap = new APlayer({
      container: document.getElementById('aplayer'),
      theme: '#b28fce',
      audio: list,
      fixed: true,
      volume: 1
  });
  ap.list.show()
</script><script src="/js/third-party/jquery.min.js?version=2.0.0"></script><script src="/js/third-party/isMobile.min.js?version=2.0.0"></script><script src="/js/third-party/timeago.min.js?version=2.0.0"></script><script src="/js/third-party/pjax.min.js?version=2.0.0"></script><script src="/js/third-party/zooming.min.js?version=2.0.0"></script><script src="/js/third-party/backstretch.min.js?version=2.0.0"></script><script src="/js/highlight.min.js?version=2.0.0"></script><script src="/js/index.js?version=2.0.0"></script></body></html>